page {
  padding-bottom: 90rpx;
}
.receive_address_row {
  .address_btn {
    padding: 20rpx;
    button {
      width: 60%;
    }
  }
  .user_info_row {
    display: flex;
    padding: 20rpx;
    .user_info {
      flex: 5;
      view {
  
      }
    }
    .user_phone {
      flex: 3;
      text-align: right;
    }
  }
}
.cart_content {
  .cart_title {
    font-size: 32rpx;
    color: var(--themeColor);
    border-top: 1rpx solid currentColor;
    border-bottom: 1rpx solid currentColor;
    padding: 20rpx;
  }
  .cart_main {
    .cart_item {
      display: flex;
      padding: 10rpx;
      border-bottom: 1rpx solid #ccc;
      .cart_chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group {
          checkbox {

          }
        }
      }
      .cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }
      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
          color: #666;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          .goods_price {
            font-size: 32rpx;
            color: var(--themeColor);
          }
          .cart_num_tool {
            display: flex;
            .num_edit {
              width: 55rpx;
              height: 55rpx;
              border: 1rpx solid #ccc;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

.footer_tool {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  background-color: #fff;
  border-bottom: 1rpx solid #ccc;
  .all_chk_wrap {
    flex: 2;
    font-size: 24rpx;
    color: #666;
    padding: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    checkbox-group {
      checkbox {

      }
    }
  }
  .total_price_wrap {
    flex: 5;
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-right: 15rpx;
    .total_price {
      .total_price_text {
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }
    view {

    }
  }
  .order_pay_wrap {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    font-weight: 600;
    color: #fff;
    background-color: var(--themeColor);
  }
}