.first_tab {
  .goods_item {
    display: flex;
    border-bottom: 1px solid #ccc;
    .goods_img_wrap {
      display: flex;
      flex: 2;
      justify-content: center;
      align-items: center;
      image {
        width: 70%;
      }
    }
    .goods_info_wrap {
      display: flex;
      flex: 3;
      flex-direction: column;  // 主轴方向
      justify-content: space-around;  // 空白环绕
      .goods_name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;  // 第几行显示...

      }
      .goods_price {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}